<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Billie | The Most Best Way to Create a Professional Invoice</title>
    <base href="/" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      input {
        all: unset;
        box-shadow: none;
        border: none;
        width: 100%;
      }

      input:focus {
        outline: none;
      }

      textarea {
        all: unset;
        box-shadow: none;
        border: none;
        width: 100%;
      }

      textarea:focus {
        outline: none;
      }

      select {
        all: unset;
        box-shadow: none;
        border: none;
        width: 100%;
      }

      textarea:focus {
        outline: none;
      }

      .form-group {
        position: relative;
        padding: 10px;
        border: 1px solid #fd9240;
        border-radius: 6px;

        margin: 10px;
      }

      .form-group > label {
        position: absolute;
        padding: 0 1rem;
        top: -10px;
        left: 40px;
        color: #8d91a2;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        background-color: white;
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 3 / 2 / 4;
      }

      .parent2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .sub1 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .upload-section {
        padding: 4rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .upload-section input {
        width: 30%;
      }
      .form-group > input {
        border: none;
      }
    </style>
  </head>

  <body>
    <section class="">
      <div>
        <form id="">
          <div class="form-group">
            <label>Charity name</label>
            <input type="text" class="" />
          </div>

          <div class="form-group">
            <label>Description</label>
            <textarea type="text" class=""></textarea>
          </div>

          <div class="parent">
            <div class="div1">
              <div class="form-group">
                <select name="Country" id="Country">
                  <option value="Country">Country</option>
                </select>
              </div>
            </div>
            <div class="div2">
              <div class="form-group">
                <select name="Country" id="Country">
                  <option value="Country">Country</option>
                </select>
              </div>
            </div>

            <div class="div3">
              <div class="form-group">
                <select name="Country" id="Country">
                  <option value="Country">Country</option>
                </select>
              </div>
            </div>
          </div>

          <div class="parent2">
            <div class="sub1">
              <div class="form-group">
                <label>Goal Amount</label>
                <input type="text" class="" />
              </div>
            </div>
            <div class="sub2">
              <div class="form-group">
                <label>Duration</label>
                <input type="text" class="" />
              </div>
            </div>
          </div>
          <div class="upload-section">
            <input type="file" />
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
